<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
    <META content="IE=11.0000" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="" />
    <meta name="description" content="5" />

    <!-- 000webhost
   CalinaCard
   bwZ&b6tphvs2V&8gRZrs  -->
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false"
    onselectstart="event.returnValue=false">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Calina的小卡 </TITLE>
    <LINK href="xiaoweigod.com/default.css" rel="stylesheet" type="text/css">
    <SCRIPT src="xiaoweigod.com/jquery.min.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/jscex.min.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/jscex-parser.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/jscex-jit.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/jscex-builderbase.min.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/jscex-async.min.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/jscex-async-powerpack.min.js" type="text/javascript"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/functions.js" type="text/javascript" charset="utf-8"></SCRIPT>

    <SCRIPT src="xiaoweigod.com/love.js" type="text/javascript" charset="utf-8"></SCRIPT>

    <script type="text/javascript" src="xiaoweigod.com/shineflip_min.js"></script>


    <!-- <STYLE type="text/css">
        .STYLE1 {
            color: #666666
        }
    </STYLE> -->

    <div id="shineflip">
    
    <div id="shineflip-pages">
        <canvas id="shineflip-canvas"></canvas>
        <canvas id="shineflip-page-mid-canvas"></canvas>
        <section class="page">
            <div><img src="images/000.png" width="475" height="482" /></div>
            <span style="left:18px;"><img src="images/zh.png" height="482" /></span>
        </section>
        <section class="page" style="background:url(images/left_pk.jpg)">
            <div><img src="images/001.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/002.png" width="466" height="463" style="float:left;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/003.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/004.png" width="466" height="463" style="float:left;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/005.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/006.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/007.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/008.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/009.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/0010.png" width="466" height="463" style="float:right;margin-top:9px;" /></div>
        </section>
        <section class="page">
            <div><img src="images/0011.png" width="475" height="482" /></div>
            <span style="right:18px;"><img src="images/zh.png" height="482" /></span>
        </section>
    </div>
    
    </div>

    <DIV id="main">
        <DIV id="wrap">
            <DIV id="text">
                <DIV id="code">
                    <FONT color="#ffffff">
                        <SPAN class="say">Calina，這些年，謝謝你，辛苦你了。</SPAN>  <BR>  <SPAN class="say"></SPAN><BR> 
                        <SPAN class="say">我從來都不是一個浪漫的人，以後可能也不是，這可能是我送過最特別的禮物吧。</SPAN><BR><SPAN class="say"></SPAN>
                        <SPAN class="say">不知道跟我在一起的時候，妳是不是真的真的非常快樂。</SPAN><BR><SPAN class="say"></SPAN><BR>
                        <SPAN class="say">這些日子折騰死你了，默默看著你的我很難過。這些日子你的情感我也都很能感同身受。</SPAN><BR><SPAN class="say"></SPAN>
                        <SPAN class="say">這些日子的我們心態觀念上成長的應該很巨大，雖然你可能覺得我真的好煩。</SPAN><BR><SPAN class="say"></SPAN>
                        <SPAN class="say">但這也可能是我對你的魅力所在吧，體現我的瘋狂與堅持不懈。但我還是好想回到妳身邊。好想好想。</SPAN><BR><SPAN class="say"></SPAN>
                        <SPAN class="say">然後既然社群過去的點滴都消失了，不要傷心這是個好的開始，回憶就讓他靜靜的成為日後的養分。</SPAN><BR><SPAN class="say"></SPAN><BR>
                        <SPAN class="say">這次象徵性的從零開始，是一個心境上難得的機會。</SPAN><BR><SPAN class="say"></SPAN><SPAN class="say">
                        <SPAN class="say">傷心是必然的，但不要太過於追尋不美好的過去，不知道我們有沒有機會一起向前再創造新的回憶。</SPAN><BR><SPAN class="say"></SPAN>
                        <SPAN class="space"></SPAN> 生日快樂要盡量天天開心喔!凱莉娜</SPAN>  <BR>
                        <SPAN class="space"></SPAN> 醜八怪留(但我是覺得他變帥了啦)</SPAN>   
                            </FONT>
                    <P></P>
                </DIV>
            </DIV>
            <DIV id="clock-box"><FONT color="#8080C0">我們已經認識了...</FONT></SPAN>

                <DIV id="clock"></DIV>

            </DIV><CANVAS width="1100" height="680" id="canvas"></CANVAS>

            <!-- <DIV id="textcode">
                <FONT color="#ff0000"><SPAN class="say">
                    還有好多話想跟你說。</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say">
                        <SPAN class="say">
                            還有好多天想跟你聊。</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say">
                                <SPAN class="say">
                                    未來我們都會更好，加油。</SPAN><BR><SPAN class="say"></SPAN><BR><SPAN class="say">
             </FONT>
            <P></P>
            </DIV> -->
        </DIV>
    </DIV>
    

    <SCRIPT>

        (function () {
            var canvas = $('#canvas');
            if (!canvas[0].getContext) {
                $("#error").show();
                return false;
            }

            var width = canvas.width();
            var height = canvas.height();

            canvas.attr("width", width);
            canvas.attr("height", height);

            var opts = {
                seed: {
                    x: width / 2 - 20,
                    color: "rgb(255,179,179)",
                    scale: 2
                },
                branch: [
                    [535, 680, 570, 250, 500, 200, 30, 100, [
                        [540, 500, 455, 417, 340, 400, 13, 100, [
                            [450, 435, 434, 430, 394, 395, 2, 40]
                        ]],
                        [550, 445, 600, 356, 680, 345, 12, 100, [
                            [578, 400, 648, 409, 661, 426, 3, 80]
                        ]],
                        [539, 281, 537, 248, 534, 217, 3, 40],
                        [546, 397, 413, 247, 328, 244, 9, 80, [
                            [427, 286, 383, 253, 371, 205, 2, 40],
                            [498, 345, 435, 315, 395, 330, 4, 60]
                        ]],
                        [546, 357, 608, 252, 678, 221, 6, 100, [
                            [590, 293, 646, 277, 648, 271, 2, 80]
                        ]]
                    ]]
                ],
                bloom: {
                    num: 700,
                    width: 1080,
                    height: 650,
                },
                footer: {
                    width: 1200,
                    height: 5,
                    speed: 10,
                }
            }
            var tree = new Tree(canvas[0], width, height, opts);
            var seed = tree.seed;
            var foot = tree.footer;
            var hold = 1;

            canvas.click(function (e) {
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                if (seed.hover(x, y)) {
                    hold = 0;
                    canvas.unbind("click");
                    canvas.unbind("mousemove");
                    canvas.removeClass('hand');
                }
            }).mousemove(function (e) {
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                canvas.toggleClass('hand', seed.hover(x, y));
            });

            var seedAnimate = eval(Jscex.compile("async", function () {
                seed.draw();
                while (hold) {
                    $await(Jscex.Async.sleep(1));
                }
                while (seed.canScale()) {
                    seed.scale(0.95);
                    $await(Jscex.Async.sleep(1));
                }
                while (seed.canMove()) {
                    seed.move(0, 2);
                    foot.draw();
                    $await(Jscex.Async.sleep(3));
                }
            }));

            var growAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.grow();
                    $await(Jscex.Async.sleep(10));
                } while (tree.canGrow());
            }));

            var flowAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.flower(2);
                    $await(Jscex.Async.sleep(10));
                } while (tree.canFlower());
            }));

            var moveAnimate = eval(Jscex.compile("async", function () {
                tree.snapshot("p1", 240, 0, 610, 680);
                while (tree.move("p1", 500, 0)) {
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
                foot.draw();
                tree.snapshot("p2", 500, 0, 610, 680);

                // 会有闪烁不得意这样做, (＞﹏＜)
                canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                //樹木背景的閃爍顏色
                canvas.css("background", "#27082B");
                $await(Jscex.Async.sleep(300));
                canvas.css("background", "none");
            }));

            var jumpAnimate = eval(Jscex.compile("async", function () {
                var ctx = tree.ctx;
                while (true) {
                    tree.ctx.clearRect(0, 0, width, height);
                    tree.jump();
                    foot.draw();
                    $await(Jscex.Async.sleep(25));
                }
            }));

            var textAnimate = eval(Jscex.compile("async", function () {
                var together = new Date();
                together.setFullYear(2017, 06, 30);
                together.setHours(18);
                together.setMinutes(01);
                together.setSeconds(0);
                together.setMilliseconds(00);

                $("#code").show().typewriter();
                $("#textcode").show().typewriter();
                $("#clock-box").fadeIn(500);
                while (true) {
                    timeElapse(together);
                    $await(Jscex.Async.sleep(100));
                }
            }));

            var runAsync = eval(Jscex.compile("async", function () {
                $await(seedAnimate());
                $await(growAnimate());
                $await(flowAnimate());
                $await(moveAnimate());

                textAnimate().start();

                $await(jumpAnimate());
            }));

            runAsync().start();
        })();
    </SCRIPT>

    <script type="text/javascript">
        var shineFlip = new ShineFlip({
            // autoFitScreen: true,
            width: 950,
            height: 482,
            page_width: 475,
            page_height: 482
        });
    </script>

<!-- 音樂網站https://soundcloud.com/upload -->
<!-- 加入延遲html frame方法 -->
<!-- <div id="Delaymusic" align="center"><img  alt="loading" />努力加載中...</div> -->

 <!-- <div id="Delaymusic" align="center"></div>
    <script type="text/javascript">  
    var html="<iframe  height='0' controls='controls' allow='autoplay' loop='loop' src='https://soundcloud.com/luke-the-wolf/today-is-a-good-day-to-live?si=66ff7107874e40eb92b4e09ff27395e9&utm_source=auto_play=true'></iframe>";

    setTimeout("document.getElementById('Delaymusic').innerHTML=html",2000); 
    </script> -->



    

    <div class="bg1">
        <div class="main">
            <footer style="line-height:20px">
                <div id="copyright">
                    <div align="center"> <a href='' target="_blank"></a>
                        <a href="" target="_blank"></a>
                        <a href="" target="_blank"></a>
                    </div>
                    </object>
                </div>
        </div>
    </div>



    <!-- <audio id="bgmMusic"
        src="https://drive.google.com/file/d/1SEt-xp8vrtiQ034LiX9Pxy3qAVQNGNMD/preview?autoplay=1"
        preload="auto" type="audio/mp3" autoplay loop></audio> -->

            
            <!--controls="controls" 才可以讓chrome自動撥放 一定要設高度因為政策關係  https://soundcloud.com/ahahaha-hah/newaabb?si=4e074d4c14ad40f0a93cc0376154ed80&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing 我的音檔  -->
            <!-- <iframe id="Delaymusic" width="100%" height="100" controls="controls" allow="autoplay" loop="loop" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1404579580&color=%23ff5500&auto_play=true"></iframe></div> -->
            <!-- https://soundcloud.com/upload 音樂網站 -->
            
</body> 

</html>